<?php

use Drupal\node\NodeInterface;

/**
 * @file
 * Theme functions for the LocalGov Drupal Argyll & Bute Council theme.
 */

/**
 * Implementation of hook_form_alter()
 * @param type $form
 * @param type $form_state
 * @param type $form_id
 */
function lgd_abc_form_alter(&$form, &$form_state, $form_id) {
  // Search API Form
  if ($form_id == 'views_exposed_form') {
    if ($form['#id'] == 'views-exposed-form-localgov-sitewide-search-sitewide-search-page') {
      // Change submit button text to space for a11y
      $form['actions']['submit']['#value'] = " ";
      $form['actions']['submit']['#name'] = 'Search';
      $form['actions']['submit']['#attributes']['class'][] = 'search-button';
      $form['actions']['submit']['#attributes']['aria-label'] = 'submit search';
    }
  }
  // Cludo form
  if ($form_id == 'cludo_search_block_search_form') {
    //Remove text from Search button and add class
    $form['submit']['#value'] = " ";
    $form['submit']['#name'] = 'Search';
    $form['submit']['#attributes']['class'][] = 'search-button';
  }
}

/**
 * Override for hook_preprocess_localgov_page_header_block()
 * @param array $variables
 */
function lgd_abc_preprocess_localgov_page_header_block(&$variables) {
  // lede is an array set by default with 
  //   #type => "html_tag"
  //   #tag => "p"
  //   #value => t(String) - summary for nodes; text + Term title for taxonomy
  
  // Set 'lede' value to empty if on a Taxonomy term page
  if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical') {
    $variables['lede'] = [];
  }
}

/**
 * Implements hook_preprocess_html
 * 
 * @param type $variables
 * @return type
 */
function lgd_abc_preprocess_html(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if (!$node instanceof NodeInterface) {
    return;
  }
  $nodetype = $node->getType();
  $subtheme = NULL;
  if ($nodetype == 'localgov_subsites_overview') {
     $subtheme = $node->get('localgov_subsites_theme')->getValue()[0]['value'];
  }
  if ($nodetype == 'localgov_subsites_page') {
    $parent_id = $node->get('localgov_subsites_parent')->getValue()[0]['target_id'];
    if(isset($parent_id)){
      $parent = \Drupal\node\Entity\Node::load($parent_id);
      $subtheme = $parent->get('localgov_subsites_theme')->getValue()[0]['value'];
    }
  }
  
  if(isset($subtheme)){
    $variables['attributes']['class'][] = "subsite--" . $subtheme;
    $variables['attributes']['class'][] = "subsite";
  }
}
